module RndCore
  'Rock'n'Dice Core'
  version = "0.8"

int Level = 16
  'Уровень'

exp int AttributePoints: 
  'Очки атрибутов'
    = Level - sum(Attributes.values())

const obj<int> Attributes:
  'Атрибуты'
    'Организм' Organism = 0
    'Гибкость' Flexibility = 0
    'Интеллект' Intellect = 0
    'Психика' Psyche = 0
      
exp int ConditionPoints: 
  'Очки состояний'
    = Level // 2 + 1 - sum(Conditions.values())

type Condition:
  'Состояние'
    const ref<int> Attribute
      'Атрибут'
    int Points = 0
      'Очки'
    int Spent = 0
      'Потрачено'
    exp int Balance = @Max - @Spent
      'Остаток'
    exp int Max = @Attribute * @Points
      'Максимум'

const obj<Condition> Conditions:
  'Состояния'
    'Тело' Body = Attributes.Organism
    'Энергия' Energy = Attributes.Flexibility
    'Разум' Mind = Attributes.Intellect
    'Воля' Will = Attributes.Psyche
        
exp int ProfessionPoints: 
  'Очки профессий'
    = Level // 2 - sum(map(lambda p: p.Points, Professions))

type<int> Profession:
  'Профессия'
    const Multiplier
      'Множитель'
    Points = 0
      'Очки'
    exp Modifier = @Points * @Multiplier
      'Модификатор'

const obj<Profession> Professions:
  'Профессии'
    'Коронная' Crown = 4
    'Основные' Main = 3
    'Вспомогательные' Utility = 2
    'Прочие' Other = 1
    
exp int SkillPoints: 
  'Очки навыков'
    = Level * 2 - sum(map(lambda s: s.Points, Skills))
    
type Skill:
  'Навык'
    const ref<int> Attribute
      'Атрибут'
    ref<Profession> Profession = None
      'Профессия'
    int Points = 0
      'Очки'
    
const obj<Skill> Skills:
  'Навыки' 
    'Борьба' Struggle = Attributes.Organism
    'Сила' Strength = Attributes.Organism
    'Метаморфизм' Metamorphism = Attributes.Organism
    'Блокирование' Blocking = Attributes.Organism
    'Стойкость' Fortitude = Attributes.Organism
    'Авторитет' Authority = Attributes.Organism
    'Чутье' Flair = Attributes.Organism
    'Металлургия' Metallurgy = Attributes.Organism
    'Труд' Work = Attributes.Organism
    'Выживание' Survival = Attributes.Organism
    'Моторика' Motorics = Attributes.Flexibility
    'Техника' Technics = Attributes.Flexibility
    'Демонология' Demonology = Attributes.Flexibility
    'Акробатика' Acrobatics = Attributes.Flexibility
    'Выносливость' Endurance = Attributes.Flexibility
    'Внушение' Inculcation = Attributes.Flexibility
    'Следопытство' Tracking = Attributes.Flexibility
    'Торговля' Trade = Attributes.Flexibility
    'Ремесло' Craft = Attributes.Flexibility
    'Улицы' Streets = Attributes.Flexibility
    'Волшебство' Magic = Attributes.Intellect
    'Некромантия' Necromancy = Attributes.Intellect
    'Рассеивание' Diffusion = Attributes.Intellect
    'Собранность' Composure = Attributes.Intellect
    'Полемика' Controversy = Attributes.Intellect
    'Исследование' Research = Attributes.Intellect
    'Эрудиция' Erudition = Attributes.Intellect
    'Механизмы' Mechanisms = Attributes.Intellect
    'Зачарование' Enchantment = Attributes.Intellect
    'Проектирование' Design = Attributes.Intellect
    'Концентрация' Concentration = Attributes.Psyche
    'Жречество' Priesthood = Attributes.Psyche
    'Шаманизм' Shamanism = Attributes.Psyche
    'Самообладание' SelfControl = Attributes.Psyche
    'Эмпатия' Empathy = Attributes.Psyche
    'Вдохновение' Inspiration = Attributes.Psyche
    'Реакция' Reaction = Attributes.Psyche
    'Алхимия' Alchemy = Attributes.Psyche
    'Медицина' Medicine = Attributes.Psyche
    'Выступление' Performance = Attributes.Psyche
   
type Roll:
  'Бросок'
    const ref<Skill> Skill
      'Навык'
    exp list<int> Dices = [randint(-16, 3), randint(-16, 3), randint(-16, 3)]
      'Кости'
    exp int Crits = sum(dice == 3 for dice in @Dices)
      'Криты'
    exp int Misscrits = sum(dice == -16 for dice in @Dices)
      'Мисскриты'
    exp int Critvalue = sum(randint(1, 6) * 1 if i > 0 else -1 if i < 0 else 0 for i in range(@Misscrits, @Crits))
      'Модификатор критов'
    exp int AttributeValue = @Dices[0] + @Skill.Attribute + @Critvalue
      'Значение атрибута'
    exp int ProfessionValue = @Dices[1] + @Skill.Profession.Modifier + @Critvalue
      'Значение профессии'
    exp int SkillValue = @Dices[2] + @Skill.Points + @Critvalue
      'Значение навыка'
    exp list<int> Values = [@AttributeValue, @ProfessionValue, @SkillValue]
      'Значения'
    exp int Class = ceil(min(@Values) / 3)
      'Класс'
    exp int Damage = sum(filter(lamda d: d > 0, @Dices))
      'Урон'
    exp int Price = sum(filter(lamda d: d < 0, @Dices))
      'Цена'
    exp int Result = @Damage + @Price
      'Результат'
    
func Roll RollSkill:
  'Бросок навыка'
    ref<Skill> Skill
      'Навык'
    = @Skill
