# Rnd

./: .editorconfig  .gitignore  README.md  RnDBot.sln  RnDBot.sln.DotSettings  Rnd.sln  Rnd.sln.DotSettings
RnDBot/: Program.cs  RnDBot.csproj  RnDBot.snk  config.json
RnDBot/Controllers/: Autocomplete.cs  CharacterController.cs  CharacterDepot.cs  EffectController.cs  MainController.cs  ModuleController.cs  PointController.cs  RollController.cs  TestController.cs  TraumaController.cs
RnDBot/Controllers/Helpers/: Autocomplete.cs  CharacterDepot.cs
RnDBot/Data/: DataCharacter.cs  DataContext.cs
RnDBot/Models/: Attribute.cs  AttributeType.cs  Condition.cs  ConditionType.cs  Domain.cs  DomainType.cs  Glossary.cs  Skill.cs
RnDBot/Models/Character/: AbstractCharacter.cs  AncorniaCharacter.cs  Attributes.cs  Character.cs  CharacterFactory.cs  Conditions.cs  Domains.cs  General.cs  ICharacter.cs  IValidatable.cs  Leveling.cs
RnDBot/Models/CharacterFields/: Attribute.cs  Condition.cs  Domain.cs  Skill.cs
RnDBot/Models/Common/: CommonPanel.cs  CounterField.cs  ListField.cs  ModifierField.cs  NumberField.cs  TextField.cs
RnDBot/Models/Glossaries/: AncorniaDomainType.cs  AncorniaSkillType.cs  AttributeType.cs  ConditionType.cs  DamageType.cs  Glossary.cs  PointerType.cs  SettingType.cs  TraumaState.cs  TraumaType.cs
RnDBot/Models/Modals/: CharacterModal.cs  FoodModel.cs
RnDBot/Models/Rolls/: SkillRoll.cs
RnDBot/Models/Settings/: AncorniaDomainType.cs  AncorniaSkillType.cs  SettingType.cs
RnDBot/Modules/: MainModule.cs  TestModule.cs
RnDBot/Run/: CommandHandler.cs  Configuration.cs  DiscordInitializer.cs  Runtime.cs
RnDBot/View/: IField.cs  IPanel.cs  ViewBuilder.cs
RnDBot/Views/: EmbedView.cs  IField.cs  IPanel.cs  IPanelList.cs  ValueType.cs
Rnd/: Extensions.cs  Hash.cs  Rnd.csproj
Rnd.Api/: Dockerfile  Program.cs  Rnd.Api.csproj  Setup.cs  appsettings.json
Rnd.Api/Constants/: Status.cs
Rnd.Api/Controllers/: Extensions.cs  FieldsController.cs  GamesController.cs  MembersController.cs  ModuleController.cs  TestController.cs  UnitsController.cs  UserController.cs  UsersController.cs
Rnd.Api/Controllers/Api/: UserController.cs
Rnd.Api/Controllers/Basic/: GamesController.cs  MembersController.cs  UserController.cs  UsersController.cs
Rnd.Api/Controllers/ThinApi/: UsersController.cs
Rnd.Api/Controllers/Validation/: Extensions.cs  ValidationHelper.cs
Rnd.Api/Data/: DataContext.cs  Extensions.cs  IEntity.cs  IStorable.cs  IStorableFactory.cs
Rnd.Api/Data/Entities/: Attribute.cs  AttributeType.cs  Character.cs  CharacterDefinition.cs  CharacterInstance.cs  Domain.cs  DomainType.cs  Effect.cs  Field.cs  FieldType.cs  Game.cs  Group.cs  IEntity.cs  Member.cs  MemberRole.cs  Module.cs  Parameter.cs  ParameterDefinition.cs  ParameterEffect.cs  ParameterInstance.cs  Resource.cs  Role.cs  (+7 more)
Rnd.Api/Exceptions/: NotInitializedException.cs
Rnd.Api/Helpers/: BasicEnumerator.cs  ColorHelper.cs  Cryptography.cs  EnumHelper.cs  Hash.cs  Path.cs  PathHelper.cs
Rnd.Api/Localization/: Lang.cs
Rnd.Api/Properties/: launchSettings.json
Rnd.Api/Swagger/: EnumFilter.cs  OptionalPathParameterFilter.cs
Rnd.Api/Thin/: UsersController.cs
Rnd.Api/data/: fields.json  modules.json  units.json  users.json
Rnd.Bot.Discord/: Dockerfile  Program.cs  RnDBot.snk  Rnd.Bot.Discord.csproj  config.json
Rnd.Bot.Discord/.modules/: RndCore.rnd
Rnd.Bot.Discord/Controllers/: Autocomplete.cs  CharacterController.cs  EffectController.cs  Extensions.cs  GameController.cs  MainController.cs  MemberController.cs  ModuleController.cs  PointController.cs  RollController.cs  TraumaController.cs  UnitController.cs  UserController.cs
Rnd.Bot.Discord/Data/: Account.cs  DataCharacter.cs  DataContext.cs
Rnd.Bot.Discord/Models/: Character.cs  DamageType.cs  Fields.cs  Roll.cs  Table.cs
Rnd.Bot.Discord/Run/: Configuration.cs  DiscordInitializer.cs  Runtime.cs  Setup.cs
Rnd.Bot.Discord/Sessions/: Session.cs  SessionProvider.cs
Rnd.Bot.Discord/Views/: EmbedView.cs  IField.cs  IPanel.cs  IPanelList.cs  ValueType.cs  ViewData.cs
Rnd.Data/: DataContext.cs  Extensions.cs  ModelResult.cs  Node.cs  Path.cs  PredefinedData.cs  Request.cs  Rnd.Data.csproj  Tree.cs
Rnd.Data/Repositories/: Characters.cs  Fields.cs  GameDbSet.cs  Games.cs  Generic.cs  Members.cs  ModelRepository.cs  Module.cs  Modules.cs  Repository.cs  Token.cs  Tokens.cs  Unit.cs  Units.cs  UserDbSet.cs  Users.cs
Rnd.Script/: Rnd.Script.csproj
Rnd.Script.Compiler/: Extensions.cs  ModuleBuilder.cs  Rnd.Script.Compiler.csproj
Rnd.Script.Compiler/LexemeParsers/: AccessParser.cs  LexemeParser.cs  RoleParser.cs  TypeParser.cs  ValueParser.cs
Rnd.Script.Compiler/ValueLexer/: Value.cs  ValuePart.cs  ValuePartType.cs
Rnd.Script/Compiler/: ModuleBuilder.cs  Role.cs
Rnd.Script/Lexer/: File.cs  Lexeme.cs  LexemeType.cs  Line.cs  Position.cs
Rnd.Script/Parser/: Node.cs  Position.cs  Tree.cs  TreeBuilder.cs
Rnd/.modules/: RndCore.json  RndCore.rnd
Rnd/Constants/: Colors.cs  MemberRole.cs  Rand.cs  TermAccess.cs  TermRole.cs  TermType.cs  TextSize.cs  Time.cs  UnitType.cs  UserRole.cs  ValueType.cs
Rnd/Core/: Extensions.cs  Factory.cs  FormModel.cs  Message.cs  Model.cs  ValidatableModel.cs  ValidatingFactory.cs  ValidationResult.cs
Rnd/Data/: Extensions.cs  FieldData.cs  GroupData.cs  InstanceData.cs  MemberData.cs  MethodData.cs  ModelData.cs  ModuleData.cs  SpaceData.cs  UnitData.cs  UserData.cs
Rnd/Entities/: Entity.cs  Instance.cs  Member.cs  Model.cs  Plugin.cs  Space.cs  User.cs
Rnd/Model/: Entity.cs  Extensions.cs  Factory.cs  Message.cs  ValidatableEntity.cs  ValidatingFactory.cs
Rnd/Models/: Character.cs  Entity.cs  Field.cs  Game.cs  Group.cs  Instance.cs  Member.cs  Method.cs  Model.cs  Module.cs  Plugin.cs  Space.cs  Term.cs  Token.cs  Unit.cs  User.cs
Rnd/Primitives/: Accessibility.cs  Association.cs  Enumerating.cs  HslaColor.cs  Interactivity.cs  Methodology.cs  Permission.cs  Prototype.cs  Provider.cs  Role.cs  Type.cs
Rnd/Results/: Message.cs  Result.cs  Status.cs  ValidationResult.cs
(+749 files in other folders)
